{
  "name": "notify-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker:start": "tsx src/workers/main-worker.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "bullmq": "latest",
    "dotenv": "latest",
    "ioredis": "latest",
    "next": "latest",
    "onesignal-node": "latest",
    "react": "latest",
    "react-dom": "latest",
    "twilio": "latest",
    "zeptomail": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "prisma": "^6.19.2",
    "tailwindcss": "latest",
    "ts-node": "latest",
    "tsx": "^4.21.0",
    "typescript": "latest"
  }
}
